{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;user=shopidentityuser;password=Qwe123*;database=shopsupportdb;"
  },
  "JWT": {
    "Secret": "TempSecretKey123123123123123123123",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
