{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;user=shopidentityuser;password=Qwe123*;database=shopsupportdb;",
    "HangfireDbConnection": "server=localhost;user=shopidentityuser;password=Qwe123*;database=supportservicehangfiredb;Allow User Variables=true;"
  },
  "JWT": {
    "Secret": "TempSecretKey123123123123123123123",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
