{
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "ConnectionStrings": {
    "MySQLCommandConnection": "server=products-master;port=3306;user=master;password=master;database=products;",
    "MySQLQueryConnection": "server=products-slave;port=3306;user=slave;password=slave;database=products;",
    "AzureConnection": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite:10000;",
    "HangfireDbConnection": "server=mysql;port=3306;;user=root;password=root;database=productservicehangfiredb;Allow User Variables=true;"
  },
  "Blobs": {
    "Container": "products",
    "BaseUrl": "https://localhost:5000/images"
  },
  "Kafka": {
    "Server": "kafka:9092"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:5002",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://0.0.0.0:5005",
        "Protocols": "Http2"
      }
    }
  }
}