{
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "MySQLCommandConnection": "server=localhost;port=3307;user=master;password=master;database=products;",
    "MySQLQueryConnection": "server=localhost;port=3308;user=slave;password=slave;database=products;",
    "AzureConnection": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://localhost:10000;",
    "HangfireDbConnection": "server=localhost;port=3309;user=root;password=root;database=productservicehangfiredb;Allow User Variables=true;"
  },
  "Blobs": {
    "Container": "products",
    "BaseUrl": "https://localhost:7000/images"
  },
  "Kafka": {
    "Server": "localhost:9093"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:5002",
        "Protocols": "Http1"
      },
      "https": {
        "Url": "https://localhost:7002",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://localhost:5005",
        "Protocols": "Http2"
      }
    }
  }
}
