{
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "ConnectionStrings": {
    "MySQLConnection": "server=mysql;port=3306;user=root;password=root;database=shopidentitydb;",
    "AzureConnection": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite:10000;",
    "HangfireDbConnection": "server=mysql;port=3306;user=root;password=root;database=userservicehangfiredb;Allow User Variables=true;"
  },
  "Redis": {
    "Configuration": "redis",
    "InstanceName": "codes"
  },
  "Kafka": {
    "Server": "kafka:9092"
  },
  "Blobs": {
    "Container": "avatars",
    "BaseUrl": "https://localhost:5000/images"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http1"
      }
    }
  }
}