{
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3309;user=root;password=root;database=shopidentitydb;",
    "AzureConnection": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://localhost:10000;",
    "HangfireDbConnection": "server=localhost;port=3309;user=root;password=root;database=userservicehangfiredb;Allow User Variables=true;"
  },
  "Redis": {
    "Configuration": "localhost",
    "InstanceName": "codes"
  },
  "Kafka": {
    "Server": "localhost:9093"
  },
  "Blobs": {
    "Container": "avatars",
    "BaseUrl": "https://localhost:7000/images"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1"
      },
      "https": {
        "Url": "https://localhost:7001",
        "Protocols": "Http1"
      }
    }
  }
}
